<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hakimi pixel art</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(23, 61, 74);
        color: white;
      }

      canvas {
        border: 1px solid rgb(0, 0, 0);
        cursor: crosshair;
      }

      div {
        padding: 5px;
      }

      a {
        text-decoration: none;
        background-color: burlywood;
        padding: 5px;
        border-radius: 5px;
        color: black;
        font-weight: bold;
      }

      .con {
        display: flex;
        flex-direction: column;
        gap: 2;
        justify-content: center;
        align-items: center;
      }

      .con div {
        flex: 1 1 0%;
        padding: 5px;
      }

      header {
        width: 100%;
        display: flex; 
        justify-content: center;
        align-items: center;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      li {
        display: block;
      }

      button {
        padding: 5px;
        cursor: pointer;
      }

      input {
        cursor: pointer;
      }

      .img {
        height: 60px;
        width: 60px;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
      }

      .selected {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>

    <header>
      <div>
        <h2>Hakimi Pixel Art</h2>
      </div>
    </header>

    <div class="con">

      <div>
        <canvas width="500" height="500"></canvas>
      </div>

      <div>
        <ul>
          <li>
            <label>Color: </label>
            <input id="color" type="color" />
          </li>
          <li>
            <label>Fill: </label>
            <input id="fillcolor" type="color" >
          </li>
          <li>
            <label>Stroke: </label>
            <input id="strokecolor" type="color" >
          </li>
          <li>
            <label>Line: </label>
            <input id="line" type="checkbox" >
          </li>
          <li>
            <label>is Block: </label>
            <input id="isblock" type="checkbox" >
          </li>
          <li>
            <button id="clear">Clear</button>
          </li>
          <li>
            <button id="save">log the map</button>
          </li>
          <li>
            <a id="download" href="#">Download as img</a>
          </li>
        </ul>
      </div>

      <div>
        <label>Add a texchture</label>
        <input id="file" type="file" accept="image/*" multiple>
        <div id="preview"></div>
      </div>

    <script src="main.js"></script>
  </body>
</html>
